{
  "name": "smart-complaint-system",
  "version": "1.0.0",
  "description": "Smart Complaint Management System - Flutter Web App",
  "scripts": {
    "build:vercel": "bash scripts/build.sh",
    "build": "flutter build web --release --web-renderer canvaskit",
    "dev": "flutter run -d chrome"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {}
}

